.TH PBSERVICE 1 "April 2016"
.SH NAME
pbservice \- Pacific Biosciences SMRT service interface
.SH SYNOPSIS
.B pbservice
.RI [ options ] " files" ...
.SH DESCRIPTION
.B pbservice
is a tool to import datasets, convert/import fasta files, and run analysis jobs.
.SH OPTIONS
For a complete description of options, see the help menu.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-\-version
Show version of program.
.SH SEE ALSO
https://pbcommand.readthedocs.org/en/latest/services.html
